1574689759243	Move file
1574689767943	Move file
1574689771668	Move file
1574689790824	Move folder
1574689810129	Move folder
1574689821463	Move folder
1574689881059	Move compilation unit
1574689890881	Move compilation unit
1574689899148	Delete element
1574689930609	Copy package
1574689959123	Delete element
1574690070977	Move compilation unit
1574690081401	Move compilation unit
1574690091868	Delete element
1574690101180	Delete element
1574690138971	Move compilation unit
1574690145929	Move compilation unit
1574690155076	Delete element
1574883920371	Rename method 'Tuto2Behavior'
1574883985753	Rename type 'Tuto2CellType'
1574884022893	Rename type 'Tuto2Cell'
1574884173980	Rename compilation unit 'ARPGBehaviour.java'
